<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script>
			src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js">
		</script>
		<title>云乡呓语</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
				text-decoration: none;
				border: none;
				}
			.wrap{
				width:1470px;
				margin:0 auto;
				}
			#header{
				background:lightblue;
				}
			#header .wrap{
				display: flex;
				height: 65px;
				justify-content: space-between;
				align-items: center;
			}
			#nav{
				display: flex;
			}
			#nav a{
				padding:20px;
				color:#fff;
			}
			#schbox{
				display: flex;
				border-radius: 30px;
				overflow: hidden;
			}
			#schbox [type="submit"]{
				width: 50px;
				height: 30px;
				background-color: darkturquoise;
				color: white;
			}
			#schbox [type="text"]{
				width: 200px;
				height: 30px;
				padding-left: 1em;
				font-size: 1.1em;
			}
			.flexbos{
				display: flex;
			}
			.boa{
				width: 1000px;
				overflow: hidden;
				border-radius: 10px;
			}
			.boa img{
				width: 80%;
				height:100%;
				transition: 0.2s all ease;
				margin-left: 30px;
				margin-top: 10px;
			}
			.n{
				text-align: right;
				margin-top: -150px;
				margin-right: 330px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="wrap">
				<h1 id="logo"><img src="img/001.png" /></h1>
				<ul id="nav">
					<a href="云乡呓语.html">首页</a>
					<a href="公司简介.html">公司简介</a>
					<a href="新闻资讯.html">新闻资讯</a>
					<a href="方言文化介绍.html">方言文化介绍</a>
					<a href="https://mp.weixin.qq.com/s/Udp3dCdT74olRJGeBbLy9A">联系我们</a>
				</ul>
				<form id="schbox">
					<input type="text" />
					<input type="submit" value="搜索" />
				</form>
			</div>
		</div>
		<div class="flexbos">
				<div class="boa">
					<a href="https://www.360kuai.com/pc/947eac3068cd5798c?cota=3&kuai_so=1&refer_scene=so_3&sign=360_da20e874"><img src="img/009.png"/></a>
				</div>
				<div class="boa">
					<a href="https://www.360kuai.com/pc/99a93e76eec3ee241?cota=3&kuai_so=1&refer_scene=so_3&sign=360_da20e874"><img src="img/012.png"/></a>
				</div>
		</div>
		<div class="flexbos">
				<div class="boa">
					<a href="http://mobile.epaper.routeryun.com/index.php/home/article/index/appkey/83/date/2023-02-03/page/1329629/aid/7422847.html"><img src="img/010.png"/></a>
				</div>
				<div class="boa">
					<a href="http://app.gansuci.com/?action=show&app=article&contentid=262085&controller=article
"><img src="img/011.png"/></a>
				</div>
		</div>
		<div class="flexbos">
				<div class="boa">
					<a href="https://mi.mbd.baidu.com/r/V3FPZEGb8k?f=cp&u=cebcc666b1f05d01
"><img src="img/013.png"/></a>
				</div>
				
		</div>
		<div class="n">
			<img src="img/027.jpg"/>
		</div>
	</body>
</html>
